body {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#container {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  border: solid black;
  gap: 5px;
  padding: 7.5px;
  padding-top: 35px;
  background-color: rgb(44, 40, 40);
  box-shadow: 5px 10px 18px;
}

#container,
#display,
button {
  border-radius: 5px;
}

#display {
  grid-column: span 4;
  /* grid-row: span 2; */
  border: solid black;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-family: Helvetica, Arial, sans-serif;
  padding: 5px;
  background-color: rgb(201, 198, 198);
  font-size: 45px;
  font-weight: 900;
}

button  {
  width: 75px;
  height: 65px;
  font-size: 25px;
  font-weight: 900;
}

#zeroBtn {
  grid-column: span 2;
  width: 100%;
}